url-regexp=http://www.youtube.com/
url-regexp-message=Url field is in format http://www.youtube.com/* if need more help go to help

create-video-url=URL
create-video-date=Date
create-video-mail=Email
create-video-city=City
create-video-street=Street
create-video-send=Send