# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

url-regexp=http://www.youtube.com/
url-regexp-message=Url field is in format http://www.youtube.com/* if need more help go to help