url-regexp=http://www.youtube.com/
url-regexp-message=El camp de URL ha de tenir la forma http://www.youtube.com/* Si necessita més ajuda vagi a ajuda

create-video-url=URL
create-video-date=Data
create-video-mail=Correu
create-video-city=Ciutat
create-video-street=Carrer
create-video-send=Enviar

index-create-video=Crea vídeo
index-list-video=Llista de vídeos